spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database-driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-44-209-165.compute-1.amazonaws.com:5432/d5hm44vckmttgj
spring.datasource.username=rjnpedactoxtkl
spring.datasource.password=5bdd9b263272f184387faea8ab64eb275103bb7b649b678abef7ff220ab66db1
